<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>Remove Employees</title>
    <style>
        .container {
            margin-top: 50px;
        }

        .table {
            margin-top: 20px;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn-back {
          background-color: #0d0f10;
          border-color: #6c757d;
          color: #f8f9fa;
        }

        .btn-back:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        .delete-icon {
            color: red;
            cursor: pointer;
        }
        .head{
          width: 75%;
        }
        .headi{
          margin-left: 200px;
        }
    </style>
</head>
<body>

  <div class="container">
      <div class="d-flex justify-content-between align-items-center head">
        <h3 class="headi">Remove An Employee</h3>
        <a class="btn btn-back" href="/" role="button">Back</a>
      </div>
      <hr />  
      <div class="row justify-content-center">
          <div class="col-md-6">
              <table class="table table-striped">
                  <thead class="thead-dark">
                  <tr>
                      <th scope="col">Emp ID</th>
                      <th scope="col">Name</th>
                      <th scope="col">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  {% for emp in emps %}
                  <tr>
                      <th scope="row">{{ emp.id }}</th>
                      <td>{{ emp.first_name }} {{ emp.last_name }}</td>
                      <td><a href="/employees/{{emp.id}}">
                        Remove
                      </a></td>
                  </tr>
                  {% endfor %}
                  </tbody>
              </table>
          </div>
      </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>
</body>
</html>
